# REACT_APP_RAPID_API_URL="https://judge0-ce.p.rapidapi.com/submissions",
# REACT_APP_RAPID_API_HOST="judge0-ce.p.rapidapi.com",
# REACT_APP_RAPID_API_KEY="fa9df5156fmshc19b2747d96cccbp151633jsn824f2cdd345f"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASS=""
DB_DBNAME="submission data"